Headline: Boy, 13, Is Believed to Be the First to ‘Beat’ Tetris

Summary: Willis Gibson, a competitive Tetris player prodigy from Oklahoma, advanced so far in the original Nintendo version of the game that it froze. “I can’t feel my fingers,” he said afterward.

Body:On Dec. 21, Willis Gibson, 13, put his hands to his head and rocked back and forth in an office chair in his bedroom in Stillwater, Okla., unable to believe what he had just accomplished.His screen had frozen, and his Tetris score read “999999.”“Oh my god,” Willis repeats in a high pitch, in video of his triumph that he uploaded to YouTube on Tuesday, as he collapses into his chair. “I can’t feel my fingers.”Willis had just become the first person to advance so far in the original Nintendo version of the puzzle game Tetris that the game froze, achieving a feat previously credited only to artificial intelligence.Invented by the software engineer Alexey Pajitnov and released on the original Nintendo Entertainment System in 1989, Tetris features relentless arrays of shapes floating down a player’s screen. The object of the game is to keep the blocks from piling up. Players can rotate the blocks and position them to form solid lines, at which point those rows are cleared away. It is among the most enduring and celebrated video games ever.Theoretically, the game can go on forever if a player is good enough. For years, though, the limit was thought to be Level 29, when the blocks start falling so quickly that it seems as if it would be impossible for a human to keep up. But in the last decade, a new generation of Tetris players has tested those boundaries.ImageWillis Gibson, 13, of Stillwater, Okla., at the 2023 Classic Tetris World Championship in Portland, Ore., in October. He placed third overall. Credit...David MacdonaldWillis got to Level 157, reaching a point where the game becomes unplayable because of limitations in its coding. (In the video, when the game freezes, the screen reads that Willis had made it to Level 18. That’s because the code wasn’t designed to advance so high.)Willis, who has played Tetris competitively since 2021 under the name Blue Scuti, said in an interview on Tuesday that he was “just extremely excited.” His Tetris journey started when he came across YouTube videos of the game, and he began gathering the equipment necessary to play an old version of it.He said he was attracted to the game because of its “simplicity.”“It’s easy to start off yet it’s really hard to master it,” he said in the interview. (Even record-breakers have to do their chores; Willis had just finished emptying the dishwasher when he took a call from a New York Times reporter, said his mother, Karin Cox, 39.)Ms. Cox bought her son a version of a Nintendo console called a RetroN, which used the same hardware as the original Nintendo console, from a pawnshop, as well as an old cathode-ray tube television to help him get started. In a given week, Willis said, he plays about 20 hours of Tetris.“I’m actually OK with it,” Ms. Cox, a high school math teacher, said. “He does other things outside of playing Tetris, so it really wasn’t that terribly difficult to say OK. It was harder to find an old CRT TV than it was to say, ‘Yeah, we can do this for a little bit.’”For decades, gamers “beat” Tetris by hacking into the game’s software. But Willis, who in the last year has become one of the country’s top Tetris players, is thought to be the first to do it on the original hardware.“It’s never been done by a human before,” said Vince Clemente, the president of the Classic Tetris World Championship, adding, “It’s basically something that everyone thought was impossible until a couple of years ago.”In the competitive Tetris world, the object is generally to outscore your opponents rather than to outlast them. “Trying for the crash” is a different approach entirely. It’s an act of survival.“The main strategy is just playing as safe as you can,” Willis said.It’s a bit more complicated than that, said David Macdonald, a video game content creator and competitive Tetris player known as aGameScout. In recent years, top players have begun using the “rolling technique,” a quick tapping method using several fingers instead of just one or two. This innovation has changed what is possible in competitive Tetris. More top players are “going for the crash,” as opposed to simply accumulating as many points as possible before being defeated by the game.And now Willis has raised the bar.ImageFor decades, gamers “beat” Tetris by hacking into the game’s software. Willis was the first to do it on the original hardware.Credit...David Macdonald“This Tetris prodigy has just come up and just completely taken over the pro Tetris scene,” Mr. Macdonald said.Willis has already won several regional tournaments, and his goal is to win the Classic Tetris World Championship, in which he placed third overall in October. Willis’s next tournament is at the end of the month in Waco, Texas. So far, he has made about $3,000 from playing in Tetris tournaments.His achievement will unlock new frontiers for Tetris players to explore. For example, Willis triggered the freeze by clearing a single row of blocks. A double-row clear may not have frozen the game, Mr. Macdonald said. The game was never meant to go that long, he said, and no one had ever reached a trigger point like that.“Now that it’s been done, there’s kind of a new phase or a new challenge,” Mr. Macdonald said. “When we all found out this past year that, ‘Oh, the crash is possible, you could do it at this level,’ then people started racing to be the first to do it. But now there’s a whole new challenge, which is basically now, instead of going through the crash, how long can you go beyond the crash?”As far as Willis goes, don’t expect to see him playing a PlayStation 5 anytime soon.“I don’t really like newer games as much as the older games,” he said.