Headline: ‘Scrapper’ Review: You’re on Your Own, Kid

Summary: In Charlotte Regan’s feature-length debut, a girl wise beyond her years reconnects with her father, an immature drifter.

Body:Charlotte Regan’s feature-length debut, “Scrapper,” is as whip-smart as the 12-year-old girl at its center. Georgie (played wonderfully by the newcomer Lola Campbell) lives alone in her apartment in London following the death of her mother, and spends her days stealing bicycles for money and playing hooky with her friend Ali (Alin Uzun).Through some clever voice mail trickery, she has convinced the inattentive adults in her life that she is being taken care of by her nonexistent uncle. That all changes when her estranged father, Jason (Harris Dickinson), shows up to the house to assume the role as Georgie’s primary caretaker — but not without some tension.“Scrapper” is tender without falling into sappiness. Regan doesn’t romanticize Georgie’s struggles with poverty, grief and bullying, which are accompanied by the film’s gritty sense of humor. At the same time, the film’s vivid cinematography, by Molly Manning Walker, fills the screen with symmetry and pastel colors; there’s a youthful energy to the way many of the scenes are shot, even as Georgie is trying to haggle her way into a better deal for a stolen bike.Through it all, Campbell and Dickinson portray a father-daughter relationship between a girl wise beyond her years and an immature drifter, meeting in the middle to form a rough-hewed yet sincere connection.ScrapperNot rated. Running time: 1 hour 24 minutes. In theaters.