Headline: With Meta’s Quest 3, Mixed Reality Is Here. So Now What?

Summary: The new $500 headset lets people see the outside world while immersed in virtual reality. The benefits are to be determined.

Body:Last week, I spent several hours trying Meta’s latest goggles, the Quest 3. They ship next month. The headset runs virtual reality games with a novel twist: While shooting a blaster gun, snatching bats from midair and controlling a robot, I could see the real world through built-in cameras.This is what Meta and its new rival, Apple, which recently unveiled the $3,500 Vision Pro headset, call “mixed reality” or “spatial computing,” interchangeable terms to describe computers that blend digital data with the physical world.These immersive computers, the companies say, could eventually become indispensable tools that change the way we live. Imagine reading a holographic recipe in the corner of your eye while cooking, for example, or staring at furniture parts with digital assembly instructions overlaid on them.But for now, the devices are primarily used for playing games, and killer apps have yet to surface.Meta’s $500 Quest 3 headset, arriving in stores on Oct. 10 (pre-orders start on Wednesday), has sharper graphics than its predecessor, the Quest 2, which costs $200 less. Its marquee new feature is a set of high-resolution, “pass-through” cameras for seeing the outside world in color. They are a big improvement from the Quest 2’s weaker camera system, which rendered a muddy monochrome picture.ImageMr. Chen testing the Quest 3, which Meta is marketing as the first mainstream mixed-reality headset.Credit...via MetaAfter a two-hour session playing with the Quest 3, I removed the goggles and asked Meta employees the $10 billion question (that’s the amount the company invests annually in V.R. technology) about mixed reality: What’s the point?Meta’s answer to that is vague. The ability to simultaneously interact with virtual and physical space, the company said, would make it easier for people to feel connected to one another while wearing goggles. That could eventually be useful for collaborating on work tasks. What kind of work? Those apps are actively in development, a Meta spokesman told me.To market the Quest 3, Meta highlighted mixed reality games. In First Encounters, a space game, I used a blaster gun to shoot a virtual wall, removing pieces of it brick by brick to see into the real world.In Stranger Things VR, a game based on the popular Netflix series, I took on the role of the show’s antagonist with telepathic powers. I could see virtual cracks embedded into the physical room surrounding me; when I pointed at the cracks and spread my fingers outward to open them up, bats flew out of the chasms. I grabbed them to squish them dead.In Bam!, I could see other Quest 3 wearers in the room while we controlled miniature robots that battled each other inside a virtual arena. Each player could see a virtual platform containing the arena and adjust it to be level with the physical tabletop in front of them. The game was fun, but seeing others flail around their motion controllers while donning the geeky goggles didn’t improve the game (though it certainly made me feel more self-conscious).The experience of socializing with others while playing games reminded me of the LAN (local area network) parties of the 1990s, when gamers carried bulky computers to one another’s homes to play together. It was a type of social gathering that feels antiquated now that internet speeds are zippy enough for us to play games online from our own homes.Some mixed-reality app developers I later interviewed offered more clarity than Meta about the benefits of the technology. Naer is a start-up working on a mixed-reality app for office workers to brainstorm ideas on virtual white boards and sticky notes. Developers there said that being able to see into the real world while juggling virtual tasks would make the experience less jarring for professionals to wear headsets while working alongside colleagues in an office.“When you’re fully closed off and somebody taps your shoulder, it’s very uncomfortable,” said Sondre Kvam, a founder of the company, which is based in Norway. “But when you’re using mixed reality, you’re still a very much part of the real world — you’re no longer surprised.”Peeking into the outside world might also make V.R. gaming more comfortable. Tommy Palm, the chief executive of Resolution Games, said that in mixed reality, gamers would probably feel more confident playing games that involved fast movement.In his game Blaston, where players shoot guns at each other in a virtual arena, people can crouch to avoid digital projectiles. Being able to see around you would help prevent collisions with objects in the room like furniture, he said.Those examples of mixed reality sound convincing. But after spending a few hours with the Quest 3, I got the impression that the outward-facing cameras won’t solve virtual reality’s most nagging problems with comfort, which will prevent it from becoming a mainstream hit.Weighing about a pound, the headset felt heavy on my head after about 15 minutes, causing neck strain. The graphics were bright and intense on the eyes. Bending over, twisting around and swinging my arms eventually felt exhausting.So the Quest 3 may be a fun toy to entertain house guests, but most gamers looking for a social experience will probably prefer the old-fashioned setup of sitting on their couch with a game controller.