Headline: California Senate Candidates Face Off in First Debate

Summary: The race to replace Dianne Feinstein features three Democratic members of Congress and a former major-league baseball star.

Body:ImageSteve Garvey, center, during a visit to the Skid Row area of Los Angeles this month. He joined the Senate race to fill the late Senator Dianne Feinstein’s seat.Credit...Richard Vogel/Associated PressWhen Dianne Feinstein died in September, she left vacant the U.S. Senate seat that she had held for more than three decades.Gov. Gavin Newsom quickly appointed Laphonza Butler, president of Emily’s List and a former labor leader, to serve as California’s newest senator until an election could be held this year to fill the seat. Butler announced within weeks that she wasn’t interested in running in the 2024 election.That decision opened the way for a competitive primary race. Dozens of candidates jumped into the race, but four have emerged as the leading candidates: three Democratic members of Congress and a former major-league baseball star. They are scheduled to appear onstage together for the first time this evening, for a debate at the University of Southern California, from 6 p.m. to 7:30 p.m.The foursome includes Adam Schiff, 63, Democrat of Burbank, currently the front-runner in polls and well known for having served as the lead prosecutor in the first impeachment of former President Donald Trump; Katie Porter, 50, an Orange County Democrat who has regularly polled in second place; Barbara Lee, 77, Democrat of Oakland and a longtime progressive; and Steve Garvey, 75, a former first baseman for the Los Angeles Dodgers and the San Diego Padres and the only Republican among the four.Under California’s open primary system, they are all competing in the same March 5 primary, and the two top vote-getters, regardless of party, will advance to the general election in November to determine the winner.(Technically, there are two elections for the seat being held at the same time: One to fill the seat from Election Day until the end of the current term on Jan. 3, 2025, and another for the new six-year term that will follow. Voters will cast ballots in both primaries on March 5, and both general elections on Nov. 5. The same four candidates are leading the pack in both races.)Garvey, the Republican, could have an outsize impact on the race, experts say. Porter, Lee and Schiff are expected to split the Democratic votes, while Garvey seems to be gaining traction among Republicans as the party’s only candidate with significant name identification.“There aren’t nearly enough Republicans in California to elect a candidate to statewide office,” said Dan Schnur, a political analyst who teaches at the University of Southern California, Pepperdine University and the University of California, Berkeley. “But there are just enough of them to get a candidate into the runoff.”That math, he said, has created a roadblock for Lee and Porter — and possibly a big advantage for Schiff. Because California’s electorate is so liberal, any Democrat who wins a berth on the November election ballot will have an automatic advantage if the second slot goes to a Republican.“The general election could be handed to Schiff on a silver platter if Garvey were to finish second” in the primary, Schnur said.So far, Garvey has kept a relatively low campaign profile. Schnur, a onetime Republican political consultant, called him “a cipher.” Garvey recently told reporters that he would come up with ideas to solve homelessness in California if he were to survive the primary.Schiff comes to the face-off with a vested interest in raising Garvey’s profile, and with key establishment endorsements, including those of The Los Angeles Times editorial board and the former House Speaker Nancy Pelosi.Lee is expected to emphasize her progressive bona fides and her appeal as a Black woman to the diverse electorate in majority-minority California. Porter is expected to underscore her popularity not only among progressives and younger voters but also among suburban women, a crucial bloc in the state.“Schiff is a Bidenesque establishment Democrat,” Schnur said. “And in very different ways, Lee and Porter represent the progressive activist wing of the party. If this campaign were six or eight years from now, Porter would have a great advantage. But the shift is taking place at a pace that appears to work to Schiff’s benefit.”Christian Grose, a professor of political science and public policy at U.S.C., said the debate will be a moment for candidates to introduce themselves to voters, many of whom have not yet paid close attention to the race.He said that he expected Schiff, Porter and Lee to be well versed in policy issues. Garvey is another matter.“He’s no Arnold Schwarzenegger,” Grose said. “He might break out. He might be really charming. But he also might have a little ‘deer in the headlights’ look.”Grose said that Garvey might be able to sway primary voters — who are likely to be more conservative on average than voters in the general election — by emphasizing the difficulty that Democratic leaders of the state have had in reducing homelessness.Grose added that while watching the debate, he planned to focus on how the three leading Democrats answer questions about the homelessness issue. He pointed to Gov. Gavin Newsom’s recent efforts in court to make it easier for cities to forcibly move homeless people from the streets, a matter the U.S. Supreme Court will take up later this year.“I could see all three of the Democrats balancing the importance of empathy and assistance with a stance of ‘It’s time to do something,’” Grose said.For more:How to watch the debate.Who’s running for president in 2024?If you read one story, make it thisIn Solano County, tech billionaires are trying to build a city from the ground up. But some of the locals don’t want to sell the land.ImageStudents in a fourth-grade classroom at an elementary school in Long Beach, Calif., in August.Credit...Brittany Murray/Long Beach Press-Telegram, via Getty ImagesThe rest of the newsCalifornia and Oregon have strayed from C.D.C. guidelines concerning Covid-19 by telling infected workers and students that they do not have to quarantine if they are asymptomatic.The chief executive of the California High-Speed Rail Authority announced on Thursday that he would step down, The Fresno Bee reports.Toni Atkins, the outgoing State Senate leader, has joined the 2026 race to succeed Gov. Gavin Newsom, vying with three other candidates so far, KQED reports.Southern CaliforniaThe Los Angeles Innocence Project, an organization that examines possible wrongful convictions, filed documents in court to re-examine the case of Scott Peterson, who is serving a life sentence for the murders of his pregnant wife and their unborn son.Central CaliforniaMadera Community Hospital would reopen for patients as early as this summer if a bankruptcy judge were to approve a proposed deal, The Fresno Bee reports.Northern CaliforniaMayor London Breed of San Francisco has declined to veto a nonbinding resolution from city supervisors calling for an extended cease-fire in Gaza, The Associated Press reports.The 20th annual Walk for Life West Coast began with a rally at the Civic Center in San Francisco, as thousands took to the streets to peacefully protest abortion, The San Francisco Chronicle reports.Tell usToday we’re asking about love: not whom you love but what you love about your corner of California.Email us a love letter to your California city, neighborhood or region — or to the Golden State as a whole — and we may share it in an upcoming newsletter. You can reach the team at CAtoday@nytimes.com.ImageCredit...Ryan Young for The New York TimesAnd before you go, some good newsFinding a workout regimen that doesn’t involve buying expensive equipment or a pricey gym membership can sometimes be a challenge. But getting in shape doesn’t have to be a major financial investment.Erik Vance, an editor at The New York Times, recently wrote about how to work out on a budget, with creative tips for using your home, the outdoors and some basic equipment. Think: jumping rope, walking with a weighted backpack, or, for the more adventurous among us, carrying heavy rocks around the beach.His list has recommendations for people at all fitness (and commitment) levels, whether you’re looking for intensive training or just following through on a New Year’s resolution. Read the full article here.Thanks for reading. I’ll be back tomorrow. — SoumyaP.S. Here’s today’s Mini Crossword.Maia Coleman and Briana Scalia contributed to California Today. You can reach the team at CAtoday@nytimes.com.Sign up here to get this newsletter in your inbox.